[pycodestyle]
exclude = 
    scal3/cal_types/*_test.py

ignore = W191,W503,W504,E402,E265


# W191 "indentation contains tabs"
# W503 "line break occurred before a binary operator"
# W504 "line break after binary operator"
# E117 "over-indented"
# E261 "at least two spaces before inline comment"
# E262 "inline comment should start with '# '"
# E265 "block comment should start with '# '"
# E402 "module level import not at top of file"
# E702 "multiple statements on one line (semicolon)"